=== Null Counts ===

206 rows

code_module: 0
code_presentation: 0
id_assessment: 0
assessment_type: 0
date: 11
weight: 0

=== Unique ===

code_module (7 unique rows): AAA, BBB, CCC, DDD, EEE, FFF, GGG

code_presentation (4 unique rows): 2013J, 2014J, 2013B, 2014B

id_assessment is unique in each row

assessment_type (3 unique rows): TMA, Exam, CMA

date (75 unique rows): 19.0, 54.0, 117.0, 166.0, 215.0, nan, 89.0, 124.0, 159.0, 187.0, 47.0, 96.0, 131.0, 208.0, 82.0, 152.0, 194.0, 12.0, 40.0, 110.0, 201.0, 18.0, 67.0, 137.0, 207.0, 32.0, 102.0, 151.0, 200.0, 144.0, 214.0, 109.0, 158.0, 23.0, 51.0, 79.0, 114.0, 149.0, 170.0, 206.0, 25.0, 53.0, 81.0, 116.0, 240.0, 88.0, 123.0, 165.0, 261.0, 74.0, 241.0, 20.0, 41.0, 62.0, 111.0, 146.0, 195.0, 33.0, 68.0, 235.0, 228.0, 222.0, 236.0, 173.0, 227.0, 24.0, 52.0, 87.0, 129.0, 171.0, 94.0, 136.0, 199.0, 229.0, 61.0

weight (24 unique rows): 10.0, 20.0, 30.0, 100.0, 1.0, 5.0, 18.0, 0.0, 35.0, 2.0, 7.0, 8.0, 9.0, 22.0, 3.0, 4.0, 6.0, 7.5, 12.5, 15.0, 17.5, 25.0, 16.0, 28.0

